<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjc-kN-iaa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists -->
        <scene sceneID="jTh-x7-cJj">
            <objects>
                <tableViewController id="2Sc-Pi-vXS" userLabel="All Lists " customClass="AllListsViewController" customModule="myCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="EAX-YE-0e2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u4X-se-v1e">
                            <connections>
                                <segue destination="N9J-7k-Ulx" kind="show" identifier="AddChecklist" id="nyb-hL-b95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hfd-GE-oDu" kind="show" identifier="ShowChecklist" id="log-2f-cRb"/>
                        <segue destination="N9J-7k-Ulx" kind="show" identifier="EditChecklist" id="ulb-r4-Gv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK9-HS-lvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-115"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="RYq-LF-nQL">
            <objects>
                <tableViewController id="hfd-GE-oDu" userLabel="Checklist" customClass="ChecklistViewController" customModule="myCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XAG-i3-jYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="PUK-10-2gr">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUK-10-2gr" id="yqE-4S-vki">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-W7-Whe">
                                            <rect key="frame" x="48" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-og-4iQ">
                                            <rect key="frame" x="27" y="8.5" width="12.5" height="26.5"/>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgC-W7-Whe" secondAttribute="trailing" constant="20" symbolic="YES" id="8D2-LX-79b"/>
                                        <constraint firstItem="IgC-W7-Whe" firstAttribute="leading" secondItem="f8N-og-4iQ" secondAttribute="trailing" constant="8.5" id="dGs-uz-qhb"/>
                                        <constraint firstItem="f8N-og-4iQ" firstAttribute="centerY" secondItem="yqE-4S-vki" secondAttribute="centerY" id="iUo-oa-RJZ"/>
                                        <constraint firstItem="f8N-og-4iQ" firstAttribute="centerY" secondItem="IgC-W7-Whe" secondAttribute="centerY" id="lPg-oT-VOV"/>
                                        <constraint firstItem="f8N-og-4iQ" firstAttribute="leading" secondItem="yqE-4S-vki" secondAttribute="leadingMargin" constant="11" id="zg6-aT-0E3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xYa-30-CUd" kind="show" identifier="EditItem" trigger="accessoryAction" id="eFP-th-uyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfd-GE-oDu" id="5QO-rZ-rTS"/>
                            <outlet property="delegate" destination="hfd-GE-oDu" id="e4Q-iI-UYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="Hs2-Dk-Svu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IvY-yW-Rwk">
                            <connections>
                                <segue destination="xYa-30-CUd" kind="show" identifier="AddItem" id="cbm-UI-PNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEK-tf-0IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-115.14084507042254"/>
        </scene>
        <!--add item-->
        <scene sceneID="54Q-ZO-1Zv">
            <objects>
                <tableViewController id="xYa-30-CUd" customClass="ItemDetailViewController" customModule="myCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PW4-Tb-z1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mxr-jR-z3F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="68g-jC-W2c">
                                        <rect key="frame" x="0.0" y="18" width="320" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68g-jC-W2c" id="3Qy-Bo-9xR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-2P-5Sp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xYa-30-CUd" eventType="editingDidEndOnExit" id="0WW-Lj-M51"/>
                                                        <outlet property="delegate" destination="xYa-30-CUd" id="SA1-MA-Xu8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WY-2P-5Sp" firstAttribute="top" secondItem="3Qy-Bo-9xR" secondAttribute="top" id="5kK-Lm-F76"/>
                                                <constraint firstItem="8WY-2P-5Sp" firstAttribute="leading" secondItem="3Qy-Bo-9xR" secondAttribute="leading" id="Cld-KK-Jwg"/>
                                                <constraint firstAttribute="bottom" secondItem="8WY-2P-5Sp" secondAttribute="bottom" id="Ghx-hr-tTa"/>
                                                <constraint firstAttribute="trailing" secondItem="8WY-2P-5Sp" secondAttribute="trailing" id="sdc-AO-DWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Ry-S8-lTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="py8-Sp-2Zr">
                                        <rect key="frame" x="0.0" y="76.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="py8-Sp-2Zr" id="J6c-Wj-q9N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-JS-jdy">
                                                    <rect key="frame" x="16" y="11" width="86" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-bk-MZg">
                                                    <rect key="frame" x="255" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x62-JS-jdy" firstAttribute="top" secondItem="J6c-Wj-q9N" secondAttribute="topMargin" id="Dfy-vV-dvE"/>
                                                <constraint firstItem="x62-JS-jdy" firstAttribute="centerY" secondItem="6q8-bk-MZg" secondAttribute="centerY" id="HKX-a9-oF2"/>
                                                <constraint firstItem="x62-JS-jdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6c-Wj-q9N" secondAttribute="leadingMargin" id="HoF-Dz-CKK"/>
                                                <constraint firstItem="x62-JS-jdy" firstAttribute="centerY" secondItem="J6c-Wj-q9N" secondAttribute="centerY" id="aQt-PD-5kH"/>
                                                <constraint firstItem="6q8-bk-MZg" firstAttribute="leading" secondItem="x62-JS-jdy" secondAttribute="trailing" constant="153" id="afB-6e-j9j"/>
                                                <constraint firstItem="6q8-bk-MZg" firstAttribute="top" secondItem="J6c-Wj-q9N" secondAttribute="topMargin" constant="-5" id="hLO-ka-zqb"/>
                                                <constraint firstItem="x62-JS-jdy" firstAttribute="leading" secondItem="J6c-Wj-q9N" secondAttribute="leadingMargin" id="peU-Uk-V8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pJ1-iB-vTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pVt-jl-UNs">
                                        <rect key="frame" x="0.0" y="156" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVt-jl-UNs" id="SyV-s8-hVl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-DW-qsN">
                                                    <rect key="frame" x="9" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-d8-t0G">
                                                    <rect key="frame" x="88" y="4" width="216" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="EkH-aE-hXQ"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vx-d8-t0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BV8-DW-qsN" secondAttribute="trailing" constant="8" symbolic="YES" id="4BB-Iz-1fw"/>
                                                <constraint firstItem="BV8-DW-qsN" firstAttribute="leading" secondItem="SyV-s8-hVl" secondAttribute="leading" constant="9" id="DdG-Da-RvM"/>
                                                <constraint firstAttribute="trailing" secondItem="8vx-d8-t0G" secondAttribute="trailing" constant="16" id="P2v-jD-a2L"/>
                                                <constraint firstItem="8vx-d8-t0G" firstAttribute="centerY" secondItem="BV8-DW-qsN" secondAttribute="centerY" id="gPJ-N3-Cat"/>
                                                <constraint firstItem="8vx-d8-t0G" firstAttribute="top" secondItem="SyV-s8-hVl" secondAttribute="top" constant="4" id="mZ9-Vp-C5a"/>
                                                <constraint firstAttribute="bottom" secondItem="8vx-d8-t0G" secondAttribute="bottom" constant="4" id="onb-1p-Oyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xYa-30-CUd" id="Nev-33-WTG"/>
                            <outlet property="delegate" destination="xYa-30-CUd" id="gUT-EY-W6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="add item" id="dG2-pR-saQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p2V-UY-TQj">
                            <connections>
                                <action selector="cancel" destination="xYa-30-CUd" id="6l3-9K-rtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="slU-ai-Afz">
                            <connections>
                                <action selector="done" destination="xYa-30-CUd" id="rhx-DI-SZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="8vx-d8-t0G" id="73w-qO-g8U"/>
                        <outlet property="doneBarButton" destination="slU-ai-Afz" id="5lt-Ca-4eP"/>
                        <outlet property="shouldRemindSwitch" destination="6q8-bk-MZg" id="fpz-NE-5CU"/>
                        <outlet property="textField" destination="8WY-2P-5Sp" id="pCA-9y-OJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-8X-kM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="-115.14084507042254"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="kWU-Md-xqw">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="N9J-7k-Ulx" customClass="ListDetailViewController" customModule="myCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vJ8-mn-NY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CpG-rp-Ijv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ak1-6o-LnZ">
                                        <rect key="frame" x="0.0" y="18" width="320" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak1-6o-LnZ" id="Thu-PJ-MKv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-Gh-rip">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="N9J-7k-Ulx" eventType="editingDidEndOnExit" id="GC5-rP-xq2"/>
                                                        <outlet property="delegate" destination="Thu-PJ-MKv" id="u1V-Wh-eXd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFB-Gh-rip" firstAttribute="top" secondItem="Thu-PJ-MKv" secondAttribute="top" id="Jmm-Cm-0KX"/>
                                                <constraint firstItem="yFB-Gh-rip" firstAttribute="leading" secondItem="Thu-PJ-MKv" secondAttribute="leading" id="R5s-N4-b8S"/>
                                                <constraint firstAttribute="bottom" secondItem="yFB-Gh-rip" secondAttribute="bottom" id="Z3h-JT-Mk9"/>
                                                <constraint firstAttribute="trailing" secondItem="yFB-Gh-rip" secondAttribute="trailing" id="a8b-Hm-WYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LAf-Re-mb2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RZL-ze-8Zy">
                                        <rect key="frame" x="0.0" y="76.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZL-ze-8Zy" id="vdQ-4z-9di">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-1k-K0J" userLabel="Icon Image">
                                                    <rect key="frame" x="252" y="0.0" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8Gf-At-4cV"/>
                                                        <constraint firstAttribute="height" constant="36" id="fQu-e0-jHc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-G2-aLJ">
                                                    <rect key="frame" x="16" y="11.5" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5R-G2-aLJ" firstAttribute="centerY" secondItem="1i2-1k-K0J" secondAttribute="centerY" constant="4.25" id="46u-0s-5qk"/>
                                                <constraint firstItem="1i2-1k-K0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5R-G2-aLJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8t1-nz-xz4"/>
                                                <constraint firstItem="S5R-G2-aLJ" firstAttribute="top" secondItem="1i2-1k-K0J" secondAttribute="bottom" constant="-25" id="CLW-LL-g1n"/>
                                                <constraint firstItem="1i2-1k-K0J" firstAttribute="top" secondItem="vdQ-4z-9di" secondAttribute="top" id="G8f-fc-iF7"/>
                                                <constraint firstAttribute="trailing" secondItem="1i2-1k-K0J" secondAttribute="trailing" constant="5.5" id="P5m-1a-JY1"/>
                                                <constraint firstAttribute="bottom" secondItem="1i2-1k-K0J" secondAttribute="bottom" constant="7.5" id="WQU-NJ-lef"/>
                                                <constraint firstItem="S5R-G2-aLJ" firstAttribute="leading" secondItem="vdQ-4z-9di" secondAttribute="leadingMargin" id="hof-Xs-Aq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D0s-H2-y9L" kind="show" identifier="PickIcon" id="Za2-Xx-UYl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N9J-7k-Ulx" id="CY6-EW-1w3"/>
                            <outlet property="delegate" destination="N9J-7k-Ulx" id="XE0-GB-Yjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="JGM-QA-Rwf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9dG-Yv-O2V">
                            <connections>
                                <action selector="cancel" destination="N9J-7k-Ulx" id="Yde-VI-SsO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ZMQ-ln-6hV">
                            <connections>
                                <action selector="done" destination="N9J-7k-Ulx" id="PMx-bm-JU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ZMQ-ln-6hV" id="BDo-ze-Qw2"/>
                        <outlet property="iconImage" destination="1i2-1k-K0J" id="to4-31-s2U"/>
                        <outlet property="textField" destination="yFB-Gh-rip" id="Q1v-bq-Dps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Y-Zb-dew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="636.97183098591552"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="2Bc-kl-Fly">
            <objects>
                <tableViewController id="D0s-H2-y9L" customClass="IconPickerViewController" customModule="myCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="abL-tz-cqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="1Mp-rT-m9a" style="IBUITableViewCellStyleDefault" id="uFr-m8-0kj">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFr-m8-0kj" id="yGo-UZ-eVA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mp-rT-m9a">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0s-H2-y9L" id="PrR-wz-iTe"/>
                            <outlet property="delegate" destination="D0s-H2-y9L" id="4Rg-IM-xy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="IXt-B7-liJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nd-lb-hez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A87-vQ-ouO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjc-kN-iaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eai-65-lNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sc-Pi-vXS" kind="relationship" relationship="rootViewController" id="CyC-UC-pzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eny-Lj-FAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ulb-r4-Gv1"/>
        <segue reference="eFP-th-uyz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
